<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive html</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section class="container">
        <h1>MY players playing hard</h1>
        <div class="row">
            <!-- .col-lg-3.col-md-4.col-sm-6.col-12*12>img.img-fluid[src="/images/players/player-$.png"]+h3{player-$}+p>lorem -->
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-1.png" alt="" class="img-fluid">
                <h3>player-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nemo accusamus. Eligendi accusantium placeat sequi debitis blanditiis, aliquam consectetur aperiam ipsum? Quos pariatur ad sed quis itaque ducimus provident dolorem.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-2.png" alt="" class="img-fluid">
                <h3>player-2</h3>
                <p>Modi, vero adipisci, doloremque alias dolorum minima cum nobis unde debitis officiis ex pariatur id expedita quos corrupti rerum labore consectetur assumenda neque accusamus! Natus cupiditate culpa in tenetur pariatur.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-3.png" alt="" class="img-fluid">
                <h3>player-3</h3>
                <p>Quidem quisquam dolorem aliquid unde facere et optio suscipit nostrum nisi repudiandae, fuga corrupti non praesentium odio distinctio officiis facilis fugiat. Quia culpa voluptatem corrupti consectetur mollitia reprehenderit similique blanditiis!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-4.png" alt="" class="img-fluid">
                <h3>player-4</h3>
                <p>Ducimus, aut similique consectetur quo, vero mollitia commodi numquam cumque ullam culpa fugiat quam. Iusto, et eos! Ea quod repellendus ipsam accusamus! Quod repudiandae impedit iusto corrupti nobis laboriosam praesentium.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-5.png" alt="" class="img-fluid">
                <h3>player-5</h3>
                <p>Libero voluptas illo totam veritatis dolorum quis asperiores porro iusto distinctio recusandae dolores aut ab similique quam quidem in sequi eius sit, perferendis ea qui minima, maxime nobis! Dolorum, laborum.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-6.png" alt="" class="img-fluid">
                <h3>player-6</h3>
                <p>Voluptatem, itaque quam sunt et nobis eius minus dicta, dignissimos suscipit mollitia deserunt dolor sapiente tempore quia. Accusantium facilis magni unde quam soluta incidunt numquam voluptatibus veniam, neque fugiat porro.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-7.png" alt="" class="img-fluid">
                <h3>player-7</h3>
                <p>Tempore, molestiae ab? Nisi cupiditate vero veniam perferendis, consectetur et doloremque sequi libero provident molestiae perspiciatis sunt corporis ullam labore. Quas natus provident, temporibus exercitationem delectus cumque repudiandae! Facere, natus?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-8.png" alt="" class="img-fluid">
                <h3>player-8</h3>
                <p>Excepturi esse rerum odit incidunt culpa atque fugiat veritatis at reiciendis sunt. Atque mollitia delectus cum consequuntur libero. Totam, accusamus. Autem corporis aliquam animi porro quibusdam a deleniti labore quidem?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-9.png" alt="" class="img-fluid">
                <h3>player-9</h3>
                <p>Molestiae, pariatur fuga. Quia quae reprehenderit dolores eum autem nisi fugit ipsum iste molestias accusamus! Dignissimos ex, ut necessitatibus nihil unde earum dicta ipsa. Nihil ducimus voluptatibus magni dolorum laudantium?</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-10.png" alt="" class="img-fluid">
                <h3>player-10</h3>
                <p>Quibusdam nisi ea illum aut libero sint, nam possimus! Eligendi fuga, ullam repellendus aliquid expedita, quis laudantium architecto dolores velit distinctio ratione dignissimos maiores soluta doloribus. A quod earum ratione!</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-11.png" alt="" class="img-fluid">
                <h3>player-11</h3>
                <p>Repudiandae dolorum cum hic nostrum dignissimos quibusdam commodi reprehenderit ipsam nobis. Nam quisquam ad facilis libero earum odit. Neque praesentium ipsam rem nulla facere doloremque autem enim, quod eius corrupti.</p>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                <img src="/images/players/player-12.png" alt="" class="img-fluid">
                <h3>player-12</h3>
                <p>Non asperiores consectetur tempore! Fugiat quos laboriosam minus, soluta ipsa reiciendis rerum autem praesentium impedit reprehenderit omnis, harum quas facilis ab aliquam rem atque facere deserunt nisi repellendus accusamus iusto.</p>
            </div>
        </div>
    </section>
    
</body>
</html>